@fidmark/openhps: QRCodeMarker
Class QRCodeMarker
Hierarchy (view full)
FiducialMarker
QRCodeMarker
Index
Constructors
constructor
Properties
createdTimestamp
data?
dictionary?
displayName
height?
identifier?
imageDescriptor?
origin?
parentUID
rdf?
uid
width?
Accessors
parent
position
relativePositions
rotationQuaternion
scaleMatrix
transformationMatrix
translationMatrix
Methods
addRelativePosition
bind
clone
getPosition
getRelativePosition
getRelativePositions
hasRelativePosition
orthographic
perspective
referenceUnit
removeRelativePositions
reset
rotation
scale
setParent
setPosition
setUID
transform
translation
update
fromDataObject
Constructors
constructor
new QRCodeMarker(parent?): QRCodeMarker
Parameters
Optional parent: TransformationSpace
Returns QRCodeMarker
Inherited from FiducialMarker.constructor
Properties
createdTimestamp
createdTimestamp: number
Created timestamp
Inherited from FiducialMarker.createdTimestamp
Optional data
data?: string
Inherited from FiducialMarker.data
Optional dictionary
dictionary?: MarkerDictionary
Inherited from FiducialMarker.dictionary
displayName
displayName: string
Object display name
Inherited from FiducialMarker.displayName
Optional height
height?: number
Inherited from FiducialMarker.height
Optional identifier
identifier?: number
Inherited from FiducialMarker.identifier
Optional imageDescriptor
imageDescriptor?: ImageDescriptor
Inherited from FiducialMarker.imageDescriptor
Optional origin
origin?: MarkerOrigin
Inherited from FiducialMarker.origin
parentUID
parentUID: string
Inherited from FiducialMarker.parentUID
Optional rdf
rdf?: RDFMetadata
Inherited from FiducialMarker.rdf
uid
uid: string
Object identifier
Returns
Unique object identifier
Inherited from FiducialMarker.uid
Optional width
width?: number
Inherited from FiducialMarker.width
Accessors
parent
get parent(): TransformationSpace
Get the parent space if loaded
Returns TransformationSpace
Transformation space or undefined
Inherited from FiducialMarker.parent
set parent(space): void
Set the parent space
Parameters
space: TransformationSpace
Parent space
Returns void
Inherited from FiducialMarker.parent
position
get position(): AbsolutePosition
Get the current absolute position of the object relative to the global reference space
Returns AbsolutePosition
Absolute position of data object
Inherited from FiducialMarker.position
set position(position): void
Set the current absolute position of the object relative to the global reference space
Parameters
position: AbsolutePosition
Returns void
Inherited from FiducialMarker.position
relativePositions
get relativePositions(): RelativePosition<any, Unit>[]
Get relative positions
Returns RelativePosition<any, Unit>[]
Array of relative positions
Inherited from FiducialMarker.relativePositions
set relativePositions(relativePostions): void
Parameters
relativePostions: RelativePosition<any, Unit>[]
Returns void
Inherited from FiducialMarker.relativePositions
rotationQuaternion
get rotationQuaternion(): Quaternion
Returns Quaternion
Inherited from FiducialMarker.rotationQuaternion
set rotationQuaternion(quaternion): void
Parameters
quaternion: Quaternion
Returns void
Inherited from FiducialMarker.rotationQuaternion
scaleMatrix
get scaleMatrix(): Matrix4
Get the transformation matrix for scaling
Returns Matrix4
Transformation matrix
Inherited from FiducialMarker.scaleMatrix
set scaleMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from FiducialMarker.scaleMatrix
transformationMatrix
get transformationMatrix(): Matrix4
Returns Matrix4
Inherited from FiducialMarker.transformationMatrix
set transformationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from FiducialMarker.transformationMatrix
translationMatrix
get translationMatrix(): Matrix4
Returns Matrix4
Inherited from FiducialMarker.translationMatrix
set translationMatrix(matrix): void
Parameters
matrix: Matrix4
Returns void
Inherited from FiducialMarker.translationMatrix
Methods
addRelativePosition
addRelativePosition(relativePosition): this
Add a relative position to this data object
Parameters
relativePosition: RelativePosition<any, Unit>
Relative position to add
Returns this
Data object instance
Inherited from FiducialMarker.addRelativePosition
bind
bind(service): DataObjectBinding<QRCodeMarker>
Bind the data object to a service
Parameters
service: DataService<string, QRCodeMarker>
Service to bind it to
Returns DataObjectBinding<QRCodeMarker>
Data object binding with a service
Inherited from FiducialMarker.bind
clone
clone<T>(dataType?): T
Clone the data object
Type Parameters
T extends QRCodeMarker
Parameters
Optional dataType: Constructor<T>
Data type to clone to
Returns T
Cloned data object
Inherited from FiducialMarker.clone
getPosition
getPosition(referenceSpace?): AbsolutePosition
Get the current absolute position of the object
Parameters
Optional referenceSpace: TransformationSpace
Reference space to transform it to
Returns AbsolutePosition
Position of the data object
Inherited from FiducialMarker.getPosition
getRelativePosition
getRelativePosition(referenceObjectUID, type?): RelativePosition<any, Unit>
Get relative position of a specified object
Parameters
referenceObjectUID: string
Reference object identifier
Optional type: string
Constructor type of the relative position
Returns RelativePosition<any, Unit>
Relative position to reference object
Inherited from FiducialMarker.getRelativePosition
getRelativePositions
getRelativePositions(referenceObjectUID?): RelativePosition<any, Unit>[]
Get relative positions for a different target
Parameters
Optional referenceObjectUID: string
Reference object identifier
Returns RelativePosition<any, Unit>[]
Array of relative positions for the reference object
Inherited from FiducialMarker.getRelativePositions
hasRelativePosition
hasRelativePosition(referenceObjectUID): boolean
Parameters
referenceObjectUID: string
Returns boolean
Inherited from FiducialMarker.hasRelativePosition
orthographic
orthographic(left, right, bottom, top, near, far): ReferenceSpace
Parameters
left: number
right: number
bottom: number
top: number
near: number
far: number
Returns ReferenceSpace
Inherited from FiducialMarker.orthographic
perspective
perspective(left, right, bottom, top, near, far): ReferenceSpace
Transform perspective
Parameters
left: number
Farthest left on the x-axis
right: number
Farthest right on the x-axis
bottom: number
Farthest down on the y-axis
top: number
Farthest up on the y-axis
near: number
Distance to the near clipping plane along the -Z axis
far: number
Distance to the far clipping plane along the -Z axis
Returns ReferenceSpace
Reference space instance
Inherited from FiducialMarker.perspective
referenceUnit
referenceUnit(unit): ReferenceSpace
Parameters
unit: LengthUnit
Returns ReferenceSpace
Inherited from FiducialMarker.referenceUnit
removeRelativePositions
removeRelativePositions(referenceObjectUID): void
Parameters
referenceObjectUID: string
Returns void
Inherited from FiducialMarker.removeRelativePositions
reset
reset(): ReferenceSpace
Returns ReferenceSpace
Inherited from FiducialMarker.reset
rotation
rotation(r): ReferenceSpace
Parameters
r: Quaternion
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
rotation(r): ReferenceSpace
Parameters
r: Euler
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
rotation(r): ReferenceSpace
Parameters
r: AxisAngle
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
rotation(r): ReferenceSpace
Parameters
r: {
pitch: number;
roll: number;
unit?: AngleUnit;
yaw: number;
}
pitch: number
roll: number
Optional unit?: AngleUnit
yaw: number
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
rotation(r): ReferenceSpace
Parameters
r: {
order?: EulerOrder;
unit?: AngleUnit;
x: number;
y: number;
z: number;
}
Optional order?: EulerOrder
Optional unit?: AngleUnit
x: number
y: number
z: number
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
rotation(r): ReferenceSpace
Parameters
r: number[]
Returns ReferenceSpace
Inherited from FiducialMarker.rotation
scale
scale(kX, kY, kZ?): ReferenceSpace
Parameters
kX: number
kY: number
Optional kZ: number
Returns ReferenceSpace
Inherited from FiducialMarker.scale
setParent
setParent(object): this
Set a parent object to the data object
Parameters
object: string | DataObject
Data object or UID to add as parent
Returns this
instance
Inherited from FiducialMarker.setParent
setPosition
setPosition(position, referenceSpace?): this
Set the current absolute position of the object
Parameters
position: AbsolutePosition
Position to set
Optional referenceSpace: TransformationSpace
Reference space
Returns this
Data object instance
Inherited from FiducialMarker.setPosition
setUID
setUID(uid): this
Set the unique identifier of this object
Parameters
uid: string
Unique Identifier
Returns this
Data object instance
Inherited from FiducialMarker.setUID
transform
transform<In, Out>(position, options?): Out
Transform a position
Type Parameters
In extends AbsolutePosition
Out extends AbsolutePosition = In
Parameters
position: In
Position to transform
Optional options: SpaceTransformationOptions
Transformation options
Returns Out
Transformed position
Inherited from FiducialMarker.transform
translation
translation(dX, dY, dZ?): ReferenceSpace
Parameters
dX: number
dY: number
Optional dZ: number
Returns ReferenceSpace
Inherited from FiducialMarker.translation
update
update(service): Promise<void>
Update parent reference spaces
Parameters
service: DataService<string, QRCodeMarker>
Service to use for updating
Returns Promise<void>
Update promise
Inherited from FiducialMarker.update
Static fromDataObject
fromDataObject(object): ReferenceSpace
Create a reference space from another object
Parameters
object: DataObject
Reference space
Returns ReferenceSpace
Inherited from FiducialMarker.fromDataObject
